*{
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color: rgb(241, 241, 241);
}

.panel{
    display: flex;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 5px;
    text-align: center;
    border-radius: 20px;
    border: 3px solid rgb(125, 205, 255);
    background-color: rgb(181, 229, 255);
    width: 700px;
    justify-content:space-around;
    align-items: center;
}
span {
    text-align: center;
    font-size: 20PX;
    font-weight: 700;
    margin: 0 20px;
}

select{
    font-weight: 700;
    padding: 5px;
    margin: 0 10px;
}

input{
    font-weight: 700;
    width: 60px;
    padding: 3px;
    margin: 0 10px 0 0;
}

button{
    font-weight: 700;
    color: white;
    background-color: rgb(147, 201, 255);
    border: 3px solid rgb(254, 254, 254);
    border-radius: 8px;
    padding: 8px;
    width: 90px;
    margin-left: auto;
}



/* GRID SIDE */

.border{
    margin: auto;
    width: 630px;
    border-radius: 20px;
    border: 3px solid rgb(192, 192, 192);
    background-color: rgb(210, 210, 210);
}

.container {
    margin:auto;
    margin-top: 8px;
    margin-bottom: 8px;
    width: 600px;
    height: 603px;
    border: 2px solid black;
    background-color: white;
}

.row {
    display: flex;
}

.cell {
    border: .5px solid rgb(194, 194, 194);
}

